@import '../../main'

.button
  background-color: $light-blue-100
  color: white
  padding: $button-padding
  border-radius: $form-field-border-radius
  display: inline-flex
  align-items: center
  justify-content: center
  cursor: pointer

.button:hover
  background: $light-blue-90
