@import '../../main'

.input
  padding: 9px 12px
  outline: none
  border: 1px solid $light-gray-30
  border-radius: $form-field-border-radius
  min-width: 280px

.input:focus
  border-color: $light-blue-100

.input::placeholder
  color: $light-gray-60
  opacity: 1
