@import '../../main'

.overlay
    background-color: $dark-blue-100-alpha-20
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    inset: 0
    z-index: $modal-overlay-z-index

.modal-wrapper
    max-width: 80%
