@import '../../main'

.modal
  background: $white-color
  border-radius: $modal-border-radius
  min-width: 300px

.modalHeader, .modalBody
  padding: 20px

.modalHeader
  border-bottom: 1px solid $light-gray-30
  display: flex
  align-items: center
  justify-content: space-between

.close
  cursor: pointer
