@import "../../main"

.button
  width: 32px
  height: 32px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.button:hover
  background-color: $light-gray-10