@import "../../../main"

.filedName
  color: $light-blue-100
  margin-right: 10px
  width: 20%

.infoItem
  display: flex
  padding: $row-padding

.info
  width: 80%

@media(max-width: $layout-breakpoint-mobile)
  .infoItem
    flex-direction: column

  .filedName
    margin-right: 0
    margin-bottom: 5px
