@import 'main'
.app
    color: $primary-color
    display: flex
    align-items: flex-start
    justify-content: center
    min-height: 100vh

@media (max-width: $layout-breakpoint-mobile)
  .app
    padding: 0