@import 'vars'

body
  margin: 0
  padding: 0
  font-family: $font-stack
  font-size: 16px
  min-width: 100%
  min-height: 100%

#root
  display: flex
  min-width: 100%
  min-height: 100%

@media(max-width: $layout-breakpoint-mobile)
  body
    padding: 0
    font-size: 12px

  p
    margin: 0
