$font-stack: 'Roboto', 'Open Sans', sans-serif, 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', Calibri, Helvetica, Arial

$primary-color: #333333
$light-blue-110: #3C87F6
$light-blue-100: #5D9AF4

$light-gray-5: #F8F8F8
$light-gray-10: #EDEEF0
$light-gray-30: #C8CBD0
$light-gray-60: #78808C

$form-field-border-radius: 8px

$layout-breakpoint-mobile: 500px