@import "../../main"

.users
  margin: 30px
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  width: 100%

.usersPageContent
  width: 100%

.emptyText
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.error
  display: flex
  align-items: center
  align-self: center

.reset
  margin-left: 30px

.header
  display: flex
  justify-content: center
  margin-bottom: 30px

@media (max-width: $layout-breakpoint-mobile)
  .header
    flex-direction: column
    align-items: flex-start

  .reset
    margin-left: 0
    margin-top: 10px